<!DOCTYPE html>
<html>
	<head lang="en">
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>ElectroBlast</title>

		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,400;1,400&family=Pixelify+Sans:wght@400..700&display=swap"
			rel="stylesheet"
		/>

		<!-- https://commencement2017.risd.edu/#home -->
		<!-- Load p5.js and p5.sound from CDN -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/addons/p5.sound.min.js"></script>
		<script src="sketch.js"></script>
		<script src="classes/player.js"></script>
		<script src="classes/emp.js"></script>
		<script src="classes/laser.js"></script>
		<script src="classes/zombie.js"></script>

		<style>
			body {
				background-color: #0d1117;
				font-family: "Inter", sans-serif;
				margin: 0;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: flex-start;
				padding-top: 40px;
			}

			h1 {
				font-family: "Pixelify Sans", sans-serif;
				font-size: 48px;
				margin: 0;
				color: white;
			}

			p.subtitle {
				font-family: "Inter", sans-serif;
				font-size: 14px;
				color: white;
				margin: 4px 0 20px;
			}

			canvas {
				border: 4px solid white;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			}
		</style>
	</head>
	<body>
		<h1>ElectroBlast</h1>
		<p class="subtitle">by Jeremi Olczak (Creative Coding CA2)</p>
	</body>
</html>
